<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MouseWeapon.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MouseWeapon.cs" Line="33" Column="71" />
      <File FileName="Assets\Resources\Scripts\ProjectileMovement.cs" Line="10" Column="32" />
      <File FileName="..\..\..\Unity Projects (backup)\MatterOfPerspective\Assets\Resources\Scripts\Testing\MouseTilt.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>