<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="..\..\Unity Projects (backup)\MatterOfPerspective\Assets\Resources\Scripts\WaypointManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity Projects (backup)\MatterOfPerspective\Assets\Resources\Scripts\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyMovement.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>